{
    "name": "killian-debian/pro_account",
    "authors": [
        {
            "name": "Killian.G",
            "email": "killian.gurrea@etu.univ-amu.fr"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
